# BodyFatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/malov/bodyfat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malov/bodyfat/: Activity_2.kt  Aqua.kt  Burningcalories.kt  Cal.kt  FatForFemale.kt  FatForMale.kt  FatPersent.kt  IdealWeight.kt  MainActivity.kt  OnSwipeTouchListener.kt  activity_2.kt  aqua.kt  burningcalories.kt  cal.kt  fatForFemale.kt  fatForMale.kt  fatPersent.kt
app/src/main/java/com/malov/bodyfat/DataBase/: DataBase.kt
app/src/main/java/com/malov/bodyfat/Firebase/: Notification.java
app/src/main/java/com/malov/bodyfat/alertDialog/: Dialog.kt
app/src/main/res/anim/: alpha.xml  change_acrivity1.xml  change_acrivity2.xml  closefragment.xml  ideaup.xml  openfragment.xml  rotate.xml
app/src/main/res/drawable/: bg_switch.xml  corner.xml  noticeimage.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  dialog.xml  dialogaqua.xml  dialogburning.xml  dialogcal.xml  dialogfat.xml  dialogidea.xml  dialogidialweight.xml  fragment_aqua.xml  fragment_burningcalories.xml  fragment_cal.xml  fragment_fan_for_male.xml  fragment_fat_for_female.xml  fragment_fat_for_male.xml  fragment_fat_persent.xml  fragment_ideal_weight.xml  toast.xml
app/src/main/res/layout-v26/: activity_2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malov/bodyfat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logo/mipmap-anydpi-v26/: ic_body_fat.xml
