<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/welcometext"
        android:scaleType="center"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/enterName"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="479dp"
        android:autofillHints="name"
        android:backgroundTintMode="add"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/arsenal_bold_italic"
        android:hint="@string/EnterName"
        android:inputType="text"
        android:maxLength="20"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/lightgreen"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:text="@string/cotin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonContinue"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/arsenal_bold_italic"
        android:textColor= "@color/white"
        android:textSize="30sp"
        android:text="Имя пользователя"
        android:textAlignment="center" />

</RelativeLayout>