<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity_2">


    <FrameLayout
        android:id="@+id/mainFraim"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </FrameLayout>


    <FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/white"
        android:elegantTextHeight="true"
        android:elevation="20dp"
        android:fontFamily="@font/noto_sans"
        android:maxLines="4"
        android:minLines="3"
        android:stateListAnimator="@null"
        android:text="КАЛЬКУЛЯТОР ПРОЦЕНТА ЖИРА"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/lightpurple"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:cornerRadius="40dp"
        app:strokeColor="@color/lightBlue"
        app:strokeWidth="5sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:elegantTextHeight="true"
        android:elevation="20dp"
        android:ellipsize="middle"
        android:minLines="3"
        android:stateListAnimator="@null"
        android:text="КАЛЬКУЛЯТОР СУТОЧНОГО ПОТРЕБЛЕНИЯ КАЛОРИЙ"
        android:fontFamily="@font/noto_sans"
        android:textAlignment="center"
        android:textColor="@color/lightpurple"
        android:textSize="12sp"
        android:translationZ="10dp"
        app:cornerRadius="40sp"
        app:iconTintMode="add"
        app:strokeColor="@color/lightgreen"
        app:strokeWidth="5sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/fat1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="169dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/fat2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="169dp"
            android:layout_height="125dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/fat1" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

    </FrameLayout>
</RelativeLayout>