<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    tools:context=".activity_2">




    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainFraim1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/mainFraim"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </RelativeLayout>


            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="add"
                android:elegantTextHeight="true"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:fontFamily="@font/noto_sans_bold"
                android:minLines="3"
                android:stateListAnimator="@null"
                android:text="РАСЧЕТ СУТОЧНОГО ПОТРЕБЛЕНИЯ КАЛОРИЙ"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="4"
                android:textColor="@color/lightpurple"
                android:textSize="14sp"
                app:cornerRadius="40sp"
                app:iconTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/lightgreen"
                app:strokeWidth="5sp"
                tools:targetApi="o" />


            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/white"
                android:elegantTextHeight="true"
                android:elevation="20dp"
                android:fontFamily="@font/noto_sans_bold"
                android:maxLines="4"
                android:minLines="3"
                android:stateListAnimator="@null"
                android:text="РАССЧЕТ ПРОЦЕНТА ЖИРА В ТЕЛЕ"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeStepGranularity="1sp"
                android:textAllCaps="true"
                android:textColor="@color/lightpurple"
                android:textSize="14sp"
                android:translationZ="10dp"
                app:cornerRadius="40dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:strokeColor="@color/lighntYellow"
                app:strokeWidth="5sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                tools:targetApi="o" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:elevation="100dp"
                app:layout_constraintEnd_toStartOf="@+id/btn1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ccalbtnact2"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:elevation="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn2"
                app:layout_constraintTop_toBottomOf="@+id/btn1"
                app:srcCompat="@drawable/fatbtnact2"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="TODO" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="add"
                android:elegantTextHeight="true"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:fontFamily="@font/noto_sans_bold"
                android:minLines="3"
                android:maxLines="4"
                android:stateListAnimator="@null"
                android:text="РАССЧЕТ СУТОЧНОГО ОБЪЕМА ЖИДКОСТИ"
                android:autoSizePresetSizes="uniform"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeStepGranularity="1sp"
                android:textColor="@color/lightpurple"
                android:textSize="14sp"
                android:translationZ="10dp"
                app:cornerRadius="40sp"
                app:iconTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/waterimg"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:strokeColor="@color/lightBlue"
                app:strokeWidth="5sp"
                tools:targetApi="o" />

            <ImageView
                android:id="@+id/waterimg"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toStartOf="@+id/btn3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn2"
                app:srcCompat="@drawable/waterimg"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:contentDescription="TODO" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="107dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="210dp"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>